{
  "name": "whosthatpokemon-p2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'cd server && npm run server' 'cd client && npm run start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagpieShrike/whosthatpokemon-p2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagpieShrike/whosthatpokemon-p2/issues"
  },
  "homepage": "https://github.com/MagpieShrike/whosthatpokemon-p2#readme",
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
